apiVersion: v1
kind: ConfigMap
metadata:
  name: urlshortener-config
data:
  applicationConfig.properties: |-
    app.config.expire=5
    server.port=8081
    spring.datasource.url=jdbc:mysql://mysql/mysql
    spring.datasource.username = root
    spring.jpa.generate-ddl=true


